# cp-audit-filter-springboot

./: .gitignore  README.md  TODO.txt  build.gradle
.github/: CODEOWNERS
.github/workflows/: ci-draft.yml  ci-released.yml  codeql.yml
docs/: audit-design-concerns.md  audit-payload-content-proposal.md  audit-payload-proposed-structure.md  audit-payload-spec-current.md  audit-payload-spec.md
example-usage-webapp/: README-demo.md  build.gradle  settings.gradle
example-usage-webapp/src/main/java/uk/gov/hmcts/: ExampleApplication.java
example-usage-webapp/src/main/java/uk/gov/hmcts/jms/: AuditMessageConsumer.java
example-usage-webapp/src/test/java/uk/gov/hmcts/controllers/: RootControllerTest.java
example-usage-webapp/src/test/java/uk/gov/hmcts/jms/: PostAuditMessageArtemisIntegrationTest.java  TestJmsConfiguration.java
example-usage-webapp/src/test/resources/: test-openapi.yaml
src/integrationTest/java/uk/gov/hmcts/cp/filter/audit/: AbstractEmbeddedArtemisTest.java  AuditFilterEmbeddedPlainIntegrationTest.java  AuditFilterEmbeddedSslIntegrationTest.java  AuditFilterEmbeddedSslKeystoreIntegrationTest.java  AuditFilterExceptionHandlingIntegrationTest.java  AuditFilterIntegrationTest.java
src/integrationTest/java/uk/gov/hmcts/cp/filter/audit/util/: BrokerUtil.java
src/main/java/uk/gov/hmcts/cp/filter/audit/: AuditFilter.java  JacksonConfig.java
src/main/java/uk/gov/hmcts/cp/filter/audit/config/: ArtemisAuditAutoConfiguration.java  AuditAutoConfiguration.java  AuditProperties.java  HttpAuditProperties.java
src/main/java/uk/gov/hmcts/cp/filter/audit/mapper/: AuditEventMapper.java
src/main/java/uk/gov/hmcts/cp/filter/audit/model/: RequestInfo.java  ResponseInfo.java
src/main/java/uk/gov/hmcts/cp/filter/audit/model/structured/: AuditEvent.java  AuditRequestContext.java  AuditResponseContext.java  Direction.java  DomainDetails.java  HttpDetails.java  IdentityDetails.java  PayloadDetails.java  ServiceDetails.java
src/main/java/uk/gov/hmcts/cp/filter/audit/parser/: OpenApiSpecificationParser.java
src/main/java/uk/gov/hmcts/cp/filter/audit/service/: AuditPayloadGenerationService.java  AuditService.java
src/main/java/uk/gov/hmcts/cp/filter/audit/util/: ClasspathResourceLoader.java
src/test/java/uk/gov/hmcts/cp/filter/audit/: ApplicationContextTest.java  AuditFilterIntegrationTest.java  AuditFilterTest.java
src/test/java/uk/gov/hmcts/cp/filter/audit/mapper/: AuditEventMapperTest.java
src/test/java/uk/gov/hmcts/cp/filter/audit/parser/: OpenApiSpecificationParserTest.java
src/test/java/uk/gov/hmcts/cp/filter/audit/service/: AuditPayloadGenerationServiceTest.java  AuditServiceTest.java
src/test/java/uk/gov/hmcts/cp/filter/audit/util/: BrokerUtil.java  ClasspathResourceLoaderTest.java  PathParameterNameExtractorTest.java
src/test/java/uk/gov/hmcts/cp/filter/audit/wrapper/: AuditServletRequestWrapperTest.java
src/test/resources/: test-openapi.yaml
