plugins {
  id 'java'
  id 'application'
  id("org.springframework.boot") version("4.0.0-M2")
}

group = 'uk.gov.hmcts'
version = '1.0-SNAPSHOT'

def azureADOArtifactRepository = 'https://pkgs.dev.azure.com/hmcts/Artifacts/_packaging/hmcts-lib/maven/v1'

java {
  toolchain {
    languageVersion.set(JavaLanguageVersion.of(21))
  }
}

application {
  mainClass = 'uk.gov.hmcts.ExampleApplication'
}

repositories {
  mavenCentral()
  maven {
    url = 'https://repo.spring.io/milestone'  // For Spring Boot 4.0.0-M2
  }
  maven {
    url = azureADOArtifactRepository
  }
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

tasks.named('test') {
    useJUnitPlatform {
        // Include all tests including integration tests
    }
}

tasks.register('integrationTest', Test) {
    description = 'Runs integration tests.'
    group = 'verification'

    // reuse normal test source set & classpath
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath

    useJUnitPlatform {
        includeTags 'integration'
    }

    shouldRunAfter test
}

ext {
  lombokVersion = "1.18.42"
  jupiterVersion = "6.0.0"
}

dependencies {
    implementation 'uk.gov.hmcts.cp:cp-audit-filter-springboot:0.0.999'

    // Use below real web-app, change to add the version explicitly
    // implementation "uk.gov.hmcts.cp:cp-audit-filter-springboot"

    // Other option for clients, when working locally, needs publishing to local repo using publishToMavenLocal
    // implementation(files("../../cp-springboot-audit-filter/build/libs/cp-audit-filter-springboot-0.0.999.jar"))

    implementation(platform("org.springframework.boot:spring-boot-dependencies:4.0.0-M2"))
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-artemis'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-test'
    
    // Testcontainers
    testImplementation 'org.testcontainers:testcontainers:1.19.7'
    testImplementation 'org.testcontainers:junit-jupiter:1.19.7'

    // --- Lombok for main and test code ---
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testImplementation "org.junit.platform:junit-platform-launcher:$jupiterVersion"
}

